# TA_PostReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vtiahotenkov/gorillastestassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  GetAllPosts.graphql
app/src/main/java/com/vtiahotenkov/gorillastestassignment/: App.kt  MainActivity.kt
app/src/main/java/com/vtiahotenkov/gorillastestassignment/api/: ApiModule.kt  DtoMappers.kt
app/src/main/java/com/vtiahotenkov/gorillastestassignment/feature/: Event.kt  EventListener.kt
app/src/main/java/com/vtiahotenkov/gorillastestassignment/feature/home/: MainActivity.kt
app/src/main/java/com/vtiahotenkov/gorillastestassignment/feature/postDetails/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/vtiahotenkov/gorillastestassignment/feature/posts/: Events.kt  PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/vtiahotenkov/gorillastestassignment/feature/posts/epoxy/: ContentLoadingView.kt  ErrorModel.kt  LoadingMoreItemsModel.kt  ModelsMapper.kt  NoDataView.kt  PostPreviewItemModel.kt
app/src/main/java/com/vtiahotenkov/gorillastestassignment/feature/posts/usecase/: GetPosts.kt  Result.kt
app/src/main/java/com/vtiahotenkov/gorillastestassignment/repository/: PostPage.kt  PostsRepository.kt
app/src/main/java/com/vtiahotenkov/gorillastestassignment/routing/: Router.kt
app/src/main/res/layout/: activity_main.xml  post_details_fragment.xml  posts_fragment.xml  posts_item_content_item.xml  posts_item_error_item.xml  posts_item_loading_item.xml  posts_item_no_data_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vtiahotenkov/gorillastestassignment/: ExampleUnitTest.kt  PostListViewModelTest.kt
app/src/test/java/com/vtiahotenkov/gorillastestassignment/di/: TestApiModule.kt  TestComponent.kt
app/src/test/java/com/vtiahotenkov/gorillastestassignment/util/: CoroutinesTestRule.kt  MockResponse.kt
gradle/wrapper/: gradle-wrapper.properties
